<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Zoe Fulgencio - Resume</title>
<style>
body {
      background-color: #ffffff;
      margin: 0 10%;
      font-family: 'Times New Roman', Times, serif;
      }

    h1 {
      text-align: center;
      font-family: 'Trebuchet MS', Times, serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 10px;
    }

    header {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      border-bottom: 2px solid #0bbcbc;
      margin-top: 10px;
    }

    h2 {
      text-align: left;
      font-family: 'Trebuchet MS', Times, serif;
      font-weight: bold;
      text-transform: capitalize;
      font-size: 1em;
      padding-top: .00em;
    }

    h3 {
      color: #cf4d1d;
      font-size: 1.4em;
      font-family: 'Trebuchet MS', Times, serif;
      font-style: italic;
    }

footer {
  border-top: 2px solid #0bbcbc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 

</style>
</head>
      
<body>

<h1><img src="biopic.png" alt="Profile Picture" width="200" height="200"><br>Zoe Fulgencio</h1> <header>
  <p>
    <strong>Email:</strong> <a href="mailto:zoeluna555a@gmail.com">zoeluna555@gmail.com</a>  |
    <strong>Phone:</strong> <a href="tel+4074638046">407-463-8046</a>    |
    <strong>Address:</strong> Altamonte Springs, FL 32701 
  </p>
</header>

<h3>Professional Summary</h3>
<p>Hi everyone! My name is Zoe Fulgencio and I am a motivated and hard-working Dual Enrollment student currently in the A.A. Pathway program at <Strong>Crooms Academy of Information Technology.</Strong> I am a flexible and reliable indivdual willing to take on any task to help be a team player while utilizing a resourceful approach. I am seeking a career in business administration with a side interest in graphic design through print and social media. I hope to become a content marketing specialist where I can excel in the distribution of content across a medium of digital channels to engage audiences and promote company branding. Looking to earn industry certifications in several Adobe Suite applications like <Strong>Photoshop, Illustrator, and InDesign.</Strong> I love to create fresh graphics on Canva and strive to improve my digital art skills and hand drawn sketches.</p>

<h3>Work History</h3> 
<h2>Executive Assistant Intern. (Remote) | Namaste Marketing, LLC | 02/2025 - Current</h2>
<ul>
  <li>Design brand kits, graphics, social media content, and related materials for company clients.</li>  
  <li>Assist with tracking social media growth metrics and email campaigns to subscribed audiences.</li>     
  <li>Create calenders, schedules, agendas, and other documents organizing details of events.</li>
  <li>Coordinate groups through polling different indiviuals for avaliability, researching potential event locations,<br>and updating invitees with information.</li>
</ul>

<h2>Marketing & Design Coordinator. (Part-Time/Hybrid) | Sipley The Best | Sanford, FL | 08/2024 - Current</h2>
<ul>
  <li>Write, design, and schedule company newsletters for over 100 subscribers.</li>  
  <li>Create and design job ad graphics for social media postings and promotional material to more than 700 followers.</li>     
  <li>Update, refresh, and send out event information through company website and other social media platforms.</li>
  <li>Research podcasts for company president presence, formulate speaking pitches, edit and publish podcast episodes<br>for greater reach to client and customer guidance.</li>
</ul>

<h2>Human Resources Intern. | Sipley The Best | Sanford, FL | 01/2024 - 08/2024</h2>
<ul>
  <li>Conducted job parameter searches for potential candidates.</li>  
  <li>Played active role serving as vendor in job fairs to gather jobseekers and enhance company visibility.</li>     
  <li>Helped write 5 articles for company projects, developed neccessary writing skills, revised and edited client resumes.</li>
  <li>Made over 10 company flyers and job ad graphics in Canva for further business advertisement.</li>
</ul>

<h3>Education</h3>
<p><Strong>High School Diploma Expected in 05/2025</Strong></p>
<p>Crooms Academy of Information Technology | Sanford, FL</p>
<p><Strong>Associate of Arts (A.A) Degree Expected in 04/2025</Strong></p>
<p>Seminole State College | Lake Mary/Sanford, FL</p>

<h3>Skills</h3>
<ul>
  <li>Communication</li>
  <li>Problem solving</li>
  <li>Attention to detail</li>
  <li>Critical Thinking</li>
  <li>Creativity</li>
  <li>Adaptability</li> 
  <li>Print Design</li>  
  <li>Brand Management</li>     
  <li>Typography</li>
  <li>Color Theory</li>
</ul>

<h3>Software/Hardware</h3>
<ul>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe InDesign</li>
  <li>Canva</li>
  <li>Procreate</li>
</ul>

<h3>Work Samples</h3>
<a href="licenseplate.html"><img src="licenseplate.png" alt="license plate art"></a>
<a href="bouncingball.html"><img src="bouncingball.png" alt="monster art"></a>
<a href="monster.html"><img src="monster.png" alt="bouncing ball art"></a>
<a href="wallart.html"><img src="wallart.png" alt="wall art pattern"></a>
<a href="spheresart.html"><img src="spheres.png" alt="gradient sphere art"></a>
<a href="logoart.html"><img src="logosart.png" alt="logo art"></a>
<a href="iceballcreature.html"><img src="iceballcreature.png" alt="iceball creature art"></a>
<a href="tikiart.html"><img src="tikiart.png" alt="tiki art"></a>

<p><a href="worksamples.html">[Click To View Work Samples]</a></p>

<footer>
<p>Visit my social media pages</p>
<p>
<a href="https://www.youtube.com/@zoefulgencio2459"><img src="youtube-icon.svg" alt="YouTube"></a>
<a href="https://www.linkedin.com/in/zoe-fulgencio-0501132b3/"><img src="linkedin-icon.svg" alt="LinkedIn"></a>
<a href="https://github.com/zoefulgencio/fid"><img src="github-icon.svg" alt="GitHub"></a>
</p>
</footer>


</body>

</html>