<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work Samples</title>
<style>
body {
      background-color: #ffffff;
      margin: 0 10%;
      font-family: 'Times New Roman', Times, serif;
      }

    h1 {
      text-align: center;
      font-family: 'Trebuchet MS', Times, serif;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 2px solid #0bbcbc;
      margin-top: 10px;
    }

    h2 {
      text-align: left;
      font-family: 'Trebuchet MS', Times, serif;
      font-weight: bold;
      text-transform: capitalize;
      font-size: 1em;
      padding-top: .00em;
    }

    h3 {
      color: #cf4d1d;
      font-size: 1.4em;
      font-family: 'Trebuchet MS', Times, serif;
      font-style: italic;
    }
</style>
</head>

<body>

<h1>Work Samples</h1>
<p><a href="tikiart.jpeg"><img src="tikiart.jpeg" alt="tiki digital artwork" width="400" height="400"></a> 
   <a href="iceballcreatureart.PNG"><img src="iceballcreatureart.PNG" alt="iceball creature art" width="600" height="400"></a> 
   <a href="spheres.jpg"><img src="spheres.jpg" alt="colored spheres artwork" width="600" height="400"></a> 
   <a href="wallart.jpg"><img src="wallart.jpg" alt="wall art pattern" width="600" height="400"></a> 
   <a href="logosart.jpg"><img src="logosart.jpg" alt="company logos artwork" width="600" height="400"></a></p>

<p><a href="index.html">[Back To View Resume]</a></p>

</body>
</html>